<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to QuizBuzz. The goal is to make you great.">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <title>QuizBuzz - Landing Page</title>
  <style>
    body {
       margin: 0;
      padding: 0;
    }

    .background-image {
      position: relative;
    }

    .background-image::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url("https://github.com/obash-cpu/obash-cpu/blob/master/pictures/bright-education-logo-2AJ06MD.jpg?raw=true");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.6;
      z-index: -1;
    }

    .content {
      padding-top: 100px;
      padding-bottom: 100px;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://raw.githubusercontent.com/obash-cpu/obash-cpu/master/pictures/education-business-logo-template-branding-design-vector-education-center-text_53876-136247.avif" alt="Author" class="author-image">
    <header class="header-bar">
      <div class="header-links">
        <a href="login.html">Log In</a>
        <a href="signup.html">Sign Up</a>
        <a href="questions.html">Start the Quiz</a>
        <a href="questions.html" class="start-quiz">Start the Quiz</a>
      </div>
    </header>
    <div class="center-text">
      <h2>Welcome to QuizBuzz</h2>
      <p class="tagline">The goal is to make you great</p>
    </div>
    <div class="header-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
    </div>
    <footer>
      <div class="footer-content">
        <p>&copy; 2023 QuizBuzz. All rights reserved.</p>
        <img src="https://github.com/obash-cpu/obash-cpu/blob/master/pictures/IMG_20211130_175202_941.jpg?raw=true" alt="Author" class="author-image">
      </div>
    </footer>
  </div>
</body>
</html>
